# AIT

Athlete Injury Tracker

Follows basic scrapy template. Spiders define crawl logic, items.py has text preprocessing logic, and pipelines. Pipelines.py applies classification and drops negative results.

