# Training Data

Positive - news articles pertinent to athlete injuries

Negative - mostly random news articles with some controls for sports-related information.

Sources - Text data sources without any processing
